+-------------------------------------+                            ,-,
|                                     |                      _.-=;~ /_
|  T H E  O L D  F O X  I S  H E R E  |                   _-~   '     ;.
|                                     |               _.-~     '   .-~-~`-._
+-------------------------------------+         _.--~~:.             --.____88
                              ____.........--~~~. .' .  .        _..-------~~
                     _..--~~~~               .' .'             ,'
                 _.-~                        .       .     ` ,'
               .'                                    :.    ./
             .:     ,/          `                   ::.   ,'
           .:'     ,(            ;.                ::. ,-'
          .'     ./'.`.     . . /:::._______.... _/:.o/
         /     ./'. . .)  . _.,'               `88;?88|
       ,'  . .,/'._,-~ /_.o8P'                  88P ?8b
    _,'' . .,/',-~    d888P'                    88'  88|
 _.'~  . .,:oP'        ?88b              _..--- 88.--'8b.--..__
:     ...' 88o __,------.88o ...__..._.=~- .    `~~   `~~      ~-._ _.
`.;;;:='    ~~            ~~~                ~-    -       -   -

      YOUR FILES HAVE BEEN ENCRYPTED, AND WE RETRIEVED
          SENSITIVE INFORMATION ABOUT THIS SYSTEM.
                -- WE WILL BE IN TOUCH --
